
#Device, Containers and App Details
assetname=kutti_test
assetid=2747
appname=
acpid=
nodelink="nl":"2747"
Containername=
#API header details
origin=C502a233d-c8d9572b
origin_1=C502a233d-91f07453
authorization_1=QzUwMmEyMzNkLTkxZjA3NDUzOnBhc3N3b3Jk
authorization=QzUwMmEyMzNkLWM4ZDk1NzJiOnBhc3N3b3Jk
contenttype_AE=application/vnd.onem2m-res+json;ty=9
contenttype_GRP=application/vnd.onem2m-res+json;ty=9
contenttype_CNT=application/vnd.onem2m-res+json;ty=3
contenttype_SUB=application/vnd.onem2m-res+json;ty=23
accept=application/vnd.onem2m-res+json
nm=nm-grp
async=2
sync=3

#URL params

baseuri=http://15.213.51.128
port=:8080
basepath=/HPE_IoT

#Database params

connectionurl=jdbc:postgresql://
dbport=5444
host=localhost
password=password
login=enterprisedb
databasename=HP_IOT


# Database Table

subscription=subscription
notification=notification